{
  "name": "supi-services",
  "version": "0.0.11",
  "description": "Backend services for Super Rapberry Pi Cluser",
  "scripts": {
    "docker-dev": "COMPOSE_FILE=docker-compose.dev.yml docker-compose up --build",
    "docker-dev-all": "COMPOSE_FILE=docker-compose.yml:docker-compose.dev.yml docker-compose up --build",
    "dev": "moleculer-runner --repl --hot services",
    "start": "moleculer-runner",
    "ci": "jest --watch",
    "test": "jest --coverage",
    "lint": "eslint services",
    "snyk-protect": "snyk protect",
    "prepare": "npm run snyk-protect"
  },
  "keywords": [
    "microservices",
    "moleculer"
  ],
  "author": "",
  "devDependencies": {
    "eslint": "^4.18.2",
    "jest": "^22.4.2",
    "jest-cli": "^22.4.2",
    "moleculer-repl": "^0.4.0"
  },
  "waiting_deps": {},
  "dependencies": {
    "async": "^2.6.0",
    "blessed": "^0.1.81",
    "blessed-contrib": "^4.8.5",
    "moleculer": "0.13.3",
    "moleculer-web": "^0.8.2",
    "nats": "^0.8.4",
    "serialport": "^6.1.1",
    "speedtest-net": "^1.4.2",
    "ssh2": "^0.6.0",
    "systeminformation": "^3.37.8",
    "snyk": "^1.93.0"
  },
  "engines": {
    "node": ">= 6.x.x"
  },
  "jest": {
    "coverageDirectory": "../coverage",
    "testEnvironment": "node",
    "rootDir": "./services",
    "roots": [
      "../test"
    ]
  },
  "snyk": true
}
